spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=web_nhac_cu
spring.datasource.username=sa
spring.datasource.password=123456

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1